# Documentation
# https://www.jsonrpc.org/specification


################## websockets ##################
###### client to server
# get client id
--> {"jsonrpc": "2.0", "method": "get_client_id", "params": "", "id": 1}
<-- {"jsonrpc": "2.0", "result": {"client_id": 111222,"status":"success/error","message":"description"}, "id": 1}

# subscribe to a group
--> {"jsonrpc": "2.0", "method": "subscribe_to_group", "params": {"client_id": 111222,"group_id": 333222}, "id": 1}
<-- {"jsonrpc": "2.0", "result": {"status":"success/error","message":"group is not exist"}, "id": 1}

# create group
--> {"jsonrpc": "2.0", "method": "create_group", "params": {"client_id": 111222}, "id": 1}
<-- {"jsonrpc": "2.0", "result": {"status":"success/error"}, "id": 1}

# start metronome
--> {"jsonrpc": "2.0", "method": "start_metronome", "params": {"client_id": 111222,"group_id": 333222,"current_client_ts":1662817489000,"bpm":90}, "id": 1}
<-- {"jsonrpc": "2.0", "result": {"status":"success/error","message":"description"}, "id": 1}

# stop metronome
--> {"jsonrpc": "2.0", "method": "stop_metronome", "params": {"client_id": 111222,"group_id": 333222,"current_client_ts":1662817489000}, "id": 1}
<-- {"jsonrpc": "2.0", "result": {"status":"success/error","message":"description"}, "id": 1}


###### server to client
# update temp
--> {"jsonrpc": "2.0", "method": "update_temp", "params": {"start_ts":1662817489000,"bpm":120}, "id": 1}
<-- {"jsonrpc": "2.0", "result": {"status":"success/error","message":"description"}, "id": 1}

